<!DOCTYPE html>
<html>
<head>
  <title>Priyadharshini Workpage</title>
  <h1><b><i>Priyadharshini Page</i></b></h1>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1{
      color: bisque;
      text-align: center;
      font-size: 40px;
    }

    body {
      background-image: url('background.jpeg');
      background-attachment: fixed;  
  background-size: cover;
      background-repeat: no-repeat;
    }
    nav{
      background: #bebdb8;
      text-align: center;
      
    }
    
    nav ul {
      list-style-type: none;
      display: inline-flex;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    nav ul li {
    font-size: 30px;
    
    text-decoration: solid;
    text-align: left;
      margin: 10px;
      padding: 15px;
      width: 100px;
    }
    nav ul li a {

      text-decoration: none;
      padding: 5px;
    }
    main {
      padding: 20px;
      text-align: center;
    }
  
.dropdown {
  position: relative;
  display: inline-block;
  
 
      color: rgb(35, 64, 72);
     
      cursor: pointer;
}
.dropbtn{

background: local;
color: #f8fafb;
border: none;
margin: 0;
padding: 0;
text-align: left;
display: inline-block;
font-size: 24px;
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f7f4f4;
  min-width: 160px;
 
  z-index: 1;
}

.dropdown-content a {
  color: rgba(7, 7, 7, 0.762);
  padding: 12px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<script>
   function goToLink() {
      window.location.href = "https://www.canva.com/design/DAFjoR71q0U/b4JxeOX_Nc7pPT_Z12RFxQ/view?utm_content=DAFjoR71q0U&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu";
    }
</script>
</head>
<body>


  <nav>
    <ul>
      <li><div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
      <a href="priyahome.html">Home</a></li>
    </div>
    <li><div class="dropdown">
      <button class="dropbtn">Profile</button> 
      <div class="dropdown-content">
        <button onclick="goToLink()">Portfolio</button>
      </div>
    </li>
      <li> <div class="dropdown">
        <button class="dropbtn">Task</button> 
        <div class="dropdown-content">
          <a href="Priyacalc.html">calculator</a>
          <a href="priyafibonacci.html">Fibonacci series</a>
          <a href="priyattt.html">TTT game</a>
          <a href="Priyafigma.html">Figma</a>
          <a href="Priyamidsommar.html">CSS Animation</a>

         
        </div>
      </li>
      <li> <div class="dropdown">
        <button class="dropbtn">Blog</button> 
        <div class="dropdown-content">
          <a href="priyablog.html">Blog</a>
          
        </div>
      </li>
      <li><div class="dropdown">
        <button class="dropbtn">Contact</button>
        <div class="dropdown-content">  
        <a href="Priyacontact.html">Contact</a>
      </li>
    </ul>
  </nav>
</body>
</html>
