<!DOCTYPE html>
<head>
	<title>flower</title>
</head>


<style>
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
    h1{
        position: relative;
        color: #de5d83;;
}



body
 {
	font-family: cursive;
    padding-top: 20%;
	font-size: 30px;
	background-color:#Ffc1cc;
	text-align: center;
}


.flowers img{
	width:400px;
	border-radius: 20%;
	animation: flowers 5s linear infinite;
}
.flowers 
{width: 10%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	top: 0%;

}
@keyframes flowers{
	0%{
		transform: translateY(0);
		opacity: 0;
	}
	25%{
		opacity: 1;
	}
	50%{
		opacity: 1;
	}
	70%
	{
		opacity: 2;
	}
	100%{
		transform: translateY(80vh);
		opacity: 2;
	}
}
.flowers img:nth-child(1){
	animation-delay: -2s;
	transform: rotate(0deg) translateY(2px);
}
.flowers img:nth-child(2){
	animation-delay: -3s;
	transform: rotate(30deg) translateY(10px);
}
.flowers img:nth-child(3){
	animation-delay:-4s;
	transform: rotate(60deg) translateY(4px);
}

.flowers img:nth-child(4){
	animation-delay: -2s;
	transform: rotate(90deg) translateY(-2px);

}.flowers img:nth-child(5){
	animation-delay: -5s;
	transform: rotate(120deg) translateY(-10px);
}
.flowers img:nth-child(6){
	transform: rotate(30deg) translateY(-5px);
	animation-delay: -6s;
}.flowers img:nth-child(7){
	transform: rotate(90deg) translateY(-10px);
	animation-delay: -3.5s;
}.flowers img:nth-child(8){
	transform: rotate(210deg) translateY(-5px);
	animation-delay: -2.5s;
}.flowers img:nth-child(9){
	transform: rotate(240deg) translateY(-2px);
	animation-delay: -4s;
}.flowers img:nth-child(10){
	transform: rotate(270deg) translateY(-7px);
	animation-delay: -3s;
}
.flowers img:nth-child(11){
	animation-delay: -5s;

transform: rotate(300deg) translateY(-6px);
}
.flowers img:nth-child(12){
	animation-delay: -6s;

transform: rotate(330deg) translateY(-4px);
}.flowers img:nth-child(13){
	animation-delay: -4s;

transform: rotate(360deg) translateY(-5px);
}.flowers img:nth-child(14){
	animation-delay: -2s;

transform: rotate(330deg) translateY(-2px);

}

</style>
<body>
	<h1  title= "GLAD MIDSOMMAR" style="text-align: center;">GLAD MIDSOMMAR</h1>
	
<div class="flowers">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
	<img src="fl2.png">
</div>

</body>
</html>