<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankeertana Angara</title>
    <style>
        body {
          background-image: url(https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?cs=srgb&dl=pexels-pixabay-356056.jpg&fm=jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        h3,a{
            color: rgba(9, 0, 0, 0.951);
            font-size: xx-large;
            
            display: inline;
        }
        a {
            color: rgb(156, 7, 7);
            font-size: xx-large;
           
        }
  Ä
        
        </style>
</head>
<body >
    <h3>Sankeertana Workspace</h3>
        <div style="text-align: left;font-size: x-large;">
          <br>
          
              <a href= "sankeertanaprojects.html" target="_self">All tasks</a>
              &nbsp;&nbsp;&nbsp;
              <a href="sankeertanacal.html"target="_self">Calculator</a>
              &nbsp;&nbsp;&nbsp;
              <a href="sankeertanafib.html" target="_self">Fibanocci</a> 
              &nbsp;&nbsp;&nbsp;
              <a href="https://sankeertanagautam.blogspot.com//" target="_blank">Blog</a>
                &nbsp;&nbsp;&nbsp;
              <a href="sankeertana_ttt.html" target="_self">TicTacToe</a> 
              &nbsp;&nbsp;&nbsp;
              <a href="https://www.canva.com/design/DAFjoZPGqN4/77HIg16VevjX4RqAuQ2F_g/view?utm_content=DAFjoZPGqN4&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_self">Canva</a> 
              &nbsp;&nbsp;&nbsp;
              

    </div>

</body>
</html>