<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>welcome to bhuvana workspace</title>
        <p>WELCOME TO BHUVANESWARI PROJECTS</p>
        
    </head>
    <style>
        p{
            font-size: 50px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
        #bhuvanacalculator
    {
        background-color: rgb(39, 186, 29);
      color: white;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
      
    }
    #bhuvanafibonacci
    {
        background-color: rgb(39, 186, 29);
      color: white;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;

    
    }
    .container{
text-align: center;
width: auto;
height: 200px;
padding-top: 100px;
}
#Priyacalc #priyafibonacci{ 
font-size: 25px;
}
</style>
</head>
<body>
<div class="container">

    </style>


        <td><a href="bhuvanacalculator.html"><button id ="bhuvanacalculator"> calculator</button></a></td>
        <td><a href="bhuvanafibonacci.html"><button id ="bhuvanafibonacci"> fibonaccci</button></a></td>
</div>
    </body>  
</html>