<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
          background-image: url('img1.jpg');
          background-repeat: repeat;
          background-size: cover;
          margin:0;font-family:Arial;
          font-size: xx-large;
  
        }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left
  }

    </style>
</head>


<body>
  
<div class="topnav" id="myTopnav">
  <a href="pari.html" class="active">Home</a>
  <a href="https://parimala6.blogspot.com/">Blog</a>
  <a href="https://www.figma.com/file/M2y2NGyiXwCe5qytVjIStb/TABLE1?type=design&node-id=0-1&t=hTLEtgjprfGH5g6l-0">Figma</a>
  <a href="https://analytics.google.com/analytics/web/#/p377937165/reports/reportinghub" >Google Analytic</a>
  <div class="dropdown">
    
    <button class="dropbtn">Tasks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="calculator.html">Calculator</a>
      <a href="fib.html">Fibonacci Series</a>
      <a href="paritic.html">TicTacToe game</a>
      <a href="https://pariweb.my.canva.site/modular-reality">Canva</a>
      <a href="firecrack.html">Firecrack CSS</a>
    </div>
  </div> 
  
  <a href="contact.html">Contact</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
</div>
 
<h1 style="text-align: center;text-shadow: 3px 1px #04AA6D;">Parimala Workspace</h1> 
    
    

   

  


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

 

    <div style="color:yellow;border:solid;background-color: green;font-size: xx-large;float:right;right:15px;bottom:15px;position:absolute">Subscribe</div>
</body>
</html>
