<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>welcome to priya workspace</title>
        <p>WELCOME TO PRIYA WORKPAGE</p>
        
    </head>
    <style>
        p{
            font-size: 50px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
        #Priyacalc
    {
        background-color: rgb(29, 134, 186);
      color: white;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
      
    }
    #priyafibonacci
    {
        background-color: rgb(29, 134, 186);
      color: white;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;

    
    }
    #priyablog
    {
        background-color: rgb(29, 134, 186);
      color: white;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;

    
    }
    #priyattt
    {
        background-color: rgb(29, 134, 186);
      color: white;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;

    
    }
    .container{
text-align: center;
width: auto;
height: 200px;
padding-top: 100px;
}
#Priyacalc #priyafibonacci #priyablog #priyattt{ 
font-size: 25px;
}
</style>
</head>
<body>
<div class="container">

    </style>


        <td><a href="Priyacalc.html"><button id ="Priyacalc"> calculator</button></a></td>
        <td><a href="priyafibonacci.html"><button id ="priyafibonacci"> fibonaccci</button></a></td>
        <td><a href="priyablog.html"><button id ="Priyacalc"> priya's Blog</button></a></td>
        <td><a href="priyattt.html"><button id ="Priyacalc"> priyattt game</button></a></td>
</div>
    </body>  
</html>